SPRING_PROFILES_ACTIVE=docker
PGADMIN_DEFAULT_EMAIL= username@domain.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=customer
CUSTOMER_CONTACT_DB_PASSWORD=password
CUSTOMER_CONTACT_DB_USERNAME=username
CUSTOMER_CONTACT_DB_URL=jdbc:postgresql://postgres:5432/customer?currentSchema=customer

